{
  "name": "wallet-tracker-bot",
  "version": "1.0.0",
  "description": "Telegram bot to check ETH, BNB, USDT(ERC20/BEP20) balances and transactions by wallet address",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Natalia",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}

